# Make a copy of this file, rename to .env, and fill out the values below.

REACT_APP_POLICY_ROOT=peoplefinder

# Topaz
#
# This configuration targets a Topaz instance running locally.
# To target an Aserto hosted authorizer, comment out the lines below and uncomment the section
# at the bottom of this file.
# Aserto policy information
AUTHORIZER_SERVICE_URL=localhost:8282
AUTHORIZER_CERT_CA_FILE=$HOME/.local/share/topaz/certs/grpc-ca.crt
DIRECTORY_SERVICE_URL=localhost:9292
DIRECTORY_CERT_CA_FILE==$HOME/.local/share/topaz/certs/grpc-ca.crt

# Aserto hosted authorizer
#
# To run the server using an Aserto hosted authorizer, the following variables are required:
# TENANT_ID={REQUIRED: Your Tenant ID guid}
# AUTHORIZER_API_KEY={REQUIRED: Your Authorizer API Key}
# DIRECTORY_API_KEY={REQUIRED: Your Directory (**read-write**) API Key}
# POLICY_INSTANCE_NAME={REQUIRED: The name you gave the policy - e.g. peoplefinder-rbac}


# The values below should not be changed
REACT_APP_DEX_DOMAIN=acmecorp.demo.aserto.com
REACT_APP_DEX_CLIENT_ID=acmecorp-app
REACT_APP_DEX_AUDIENCE=acmecorp-app

