# Make a copy of this file, rename to .env, and fill out the values below (all required)
# Aserto policy information
POLICY_ID={REQUIRED: Your policy ID guid}
REACT_APP_POLICY_ROOT={REQUIRED: e.g. peoplefinder}

# Aserto hosted tenant information
AUTHORIZER_API_KEY={REQUIRED: Your Authorizer API Key}
TENANT_ID={REQUIRED: Your Tenant ID guid}

# To use a local authorizer running in a docker container ("onebox") instead of a hosted authorizer
# Use the next two values INSTEAD of the ones above, otherwise remove these
AUTHORIZER_SERVICE_URL={Authorizer service - defaults to https://authorizer.prod.aserto.com, can use https://localhost:8383 for onebox}
AUTHORIZER_CERT_FILE={If using https://localhost:8383 as onebox authorizer, set to $HOME/.config/aserto/aserto-one/certs/gateway-ca.crt}

# The values below should not be changed
REACT_APP_DEX_DOMAIN=acmecorp.demo.aserto.com
REACT_APP_DEX_CLIENT_ID=acmecorp-app
REACT_APP_DEX_AUDIENCE=acmecorp-app
